AB-1 Drought: local governments: fines.(2015-2016), 0.17
AB-1 Transportation funding.(2015-2016), 0
AB-1 Developmental services: Medi-Cal: funding.(2015-2016), 61.5149172655
AB-2 Community revitalization authority.(2015-2016), 14.7024242424
AB-2 Transportation projects: comprehensive development lease agreements. (2015-2016), 0
AB-2 Medi-Cal and developmental services: funding: rates.(2015-2016), 0
AB-3 Isla Vista Community Services District.(2015-2016), 27.6566609471
AB-3 Transportation funding.(2015-2016), 0.05
AB-3 Developmental services: provider rates: minimum wage.(2015-2016), 0
AB-4 Vehicle weight fees: transportation bond debt service.(2015-2016), 0
AB-4 Transportation funding.(2015-2016), 0
AB-4 Managed care organization provider tax.(2015-2016), 68.0016
AB-5 Foster youth: transition from high school to postsecondary education.(2015-2016), 55.9888888889
AB-5 Income taxes: credits: low-income housing: farmworker housing assistance.(2015-2016), 0
AB-5 Developmental services: regional center contracts.(2015-2016), 0
AB-6 Bonds: transportation: school facilities.(2015-2016), 0
AB-6 Affordable Housing and Sustainable Communities Program.(2015-2016), 0
AB-6 Electronic cigarettes.(2015-2016), 0.0179116465863
AB-7 Public schools: Larry Itliong Day.(2015-2016), 0.0251923076923
AB-7 Public transit: funding.(2015-2016), 0
AB-7 Smoking in the workplace.(2015-2016), 0.128
AB-8 Emergency services: hit-and-run incidents.(2015-2016), 0.104242424242
AB-8 Diesel sales and use tax.(2015-2016), 0
AB-8 Tobacco products: minimum legal age.(2015-2016), 0.08
AB-9 Gambling: Internet poker: unlawful gambling activity.(2015-2016), 0
AB-9 Richmond-San Rafael Bridge. (2015-2016), 0
AB-9 Tobacco use programs.(2015-2016), 0.0275757575758
AB-10 Political Reform Act of 1974: economic interest disclosures.(2015-2016), 26.1830212743
AB-10 Public works: contracts: extra compensation.(2015-2016), 0
AB-10 Local taxes: authorization: cigarettes and tobacco products.(2015-2016), 0
AB-11 Employment: paid sick days: in-home supportive services.(2015-2016), 0.00148936170213
AB-11 Transportation projects: County of Merced: campus parkway project.(2015-2016), 0
AB-11 Cigarette and tobacco product licensing: fees and funding.(2015-2016), 0
AB-12 State government: administrative regulations: review.(2015-2016), 19.3575
AB-12 Los Angeles County Metropolitan Transportation Authority.(2015-2016), 0
AB-12 Cadaveric fetal tissue.(2015-2016), 0
AB-13 Public postsecondary education: community colleges: exemptions from nonresident tuition. (2015-2016), 2.09208333333
AB-13 Greenhouse Gas Reduction Fund: streets and highways.(2015-2016), 0
AB-13 Medi-Cal: AIDS Medi-Cal Waiver Program.(2015-2016), 0
AB-14 Unmanned aircraft: identification requirements.(2015-2016), 100.0
AB-14 State Highway Operation and Protection Program: local streets and roads: appropriation.(2015-2016), 0
AB-14 Food labeling: wastewater from oil and gas field activities. (2015-2016), 0
AB-15 Limitation of actions: human rights abuses.(2015-2016), 16.7080561156
AB-15 State Highway Operation and Protection Program: local streets and roads: appropriation.(2015-2016), 0
AB-15 End of life.(2015-2016), 1.32184210526
AB-16 Income taxes: credit: video games.(2015-2016), 0
AB-16 State highways: transfer to local agencies: pilot program.(2015-2016), 0
AB-16 Public health: cigarette and tobacco products: electronic cigarettes: taxes: California Health Care, Research, and Prevention Tobacco Tax Act of 2015.(2015-2016), 0
AB-17 Personal income taxes: credit: qualified tuition program.(2015-2016), 7.75384615385
AB-17 Greenhouse Gas Reduction Fund: state highway operation and protection program.(2015-2016), 0
AB-17 Health insurance: prohibition on health insurance sales: health care service plans.(2015-2016), 0
AB-18 Disaster relief: South Napa Earthquake.(2015-2016), 0.0317857142857
AB-18 Vehicle weight fees: transportation bond debt service.(2015-2016), 0
AB-18 Taxation: distilled spirits: Cocktails for Healthy Outcomes Act.(2015-2016), 5.32184210526
AB-19 California Transportation Commission.(2015-2016), 0
AB-19 Managed care organization provider tax.(2015-2016), 0
AB-20 Undocumented workers: California Agricultural Act.(2015-2016), 9.49884444444
AB-20 State government: elimination of vacant positions: transportation: appropriation.(2015-2016), 0
AB-20 Medi-Cal: managed care organization tax.(2015-2016), 0
AB-21 Medical marijuana: cultivation licenses.(2015-2016), 33.3382142857
AB-21 Environmental quality: highway projects.(2015-2016), 0
AB-22 Office of Emergency Services: oil-by-rail spills: firefighters.(2015-2016), 0.0972727272727
AB-22 Design-build: highways.(2015-2016), 0
AB-23 California Global Warming Solutions Act of 2006: market-based compliance mechanisms: exemption.(2015-2016), 0
AB-23 Transportation.(2015-2016), 0
AB-24 Transportation network companies: public safety requirements.(2015-2016), 32.52434497
AB-24 Bay Area Transportation Commission: election of commissioners.(2015-2016), 0
AB-25 Financial aid: Cal Grant program: renewal.(2015-2016), 0.0149
AB-25 Shuttle services: loading and unloading of passengers.(2015-2016), 0
AB-26 Medical cannabis.(2015-2016), 33.1354975745
AB-27 Public postsecondary education: exemption from nonresident tuition.(2015-2016), 7.2544047619
AB-28 Bicycle safety: rear lights.(2015-2016), 0.0813035714286
AB-29 Civil actions: defenses: unlawful sexual intercourse.(2015-2016), 0.1575
AB-30 School or athletic team names: California Racial Mascots Act. (2015-2016), 0.0676
AB-31 Members of the Legislature and Congress: domicile: voting fraud.(2015-2016), 83.34
AB-32 Computer crimes.(2015-2016), 24.7607030527
AB-33 Electrical corporations: procurement plans.(2015-2016), 100.0
AB-34 Medical cannabis.(2015-2016), 71.672800242
AB-35 Income taxes: credits: low-income housing: allocation increase.(2015-2016), 43.4942067369
AB-36 Local government: federal surplus property.(2015-2016), 5.23772486772
AB-37 Libraries: 3D printers.(2015-2016), 92.3842307692
AB-39 Search warrants: electronic submission.(2015-2016), 0.0
AB-40 Toll bridges: pedestrians and bicycles.(2015-2016), 10.2738333333
AB-41 Health care coverage: discrimination.(2015-2016), 0
AB-42 Public postsecondary education: funding and mandatory fees.(2015-2016), 0.0207692307692
AB-43 Personal income taxes: credit: earned income.(2015-2016), 14.4967368421
AB-44 Elections: statewide recounts.(2015-2016), 15.5961847158
AB-45 Household hazardous waste.(2015-2016), 34.6904334365
AB-46 Controlled substances.(2015-2016), 51.7661907051
AB-47 State preschool program.(2015-2016), 12.9635421888
AB-48 Cigarettes: single-use filters.(2015-2016), 0.0
AB-49 Livestock drugs: antibiotics.(2015-2016), 0
AB-50 Medi-Cal: evidence-based home visiting programs.(2015-2016), 25.2062386804
AB-51 Vehicles: motorcycles: lane splitting.(2015-2016), 91.6666666667
AB-52 Public accommodations: construction-related accessibility claims.(2015-2016), 0
AB-53 Vehicles: child safety seats.(2015-2016), 20.9175
AB-54 Disability access: construction-related accessibility claims: demand letters.(2015-2016), 97.1681415929
AB-55 Arts Council: grants.(2015-2016), 100.0
AB-56 Unmanned aircraft systems.(2015-2016), 16.7100581011
AB-57 Telecommunications: wireless telecommunication facilities.(2015-2016), 28.8433412698
AB-58 School safety plans.(2015-2016), 20.8015006464
AB-59 Mental health services: assisted outpatient treatment.(2015-2016), 69.5929716945
AB-60 Immigration services.(2015-2016), 15.246662465
AB-61 Shuttle services: loading and unloading of passengers.(2015-2016), 16.6666666667
AB-62 Charter-party carriers of passengers.(2015-2016), 0
AB-63 School safety programs: funding.(2015-2016), 57.1638095238
AB-64 State employees: reinstatement after military service.(2015-2016), 0
AB-65 Local law enforcement: body-worn cameras: grant program.(2015-2016), 100.0
AB-66 Peace officers: body-worn cameras.(2015-2016), 71.1503196267
AB-67 Double Pay on the Holiday Act of 2016.(2015-2016), 0.297599067599
AB-68 Medi-Cal.(2015-2016), 20.2148
AB-69 Peace officers: body-worn cameras.(2015-2016), 12.5838815789
AB-70 Emergency medical services: reporting.(2015-2016), 100.0
AB-71 Criminal justice: reporting.(2015-2016), 56.1634018156
AB-72 Eden Township Healthcare District: special taxes: authorization.(2015-2016), 62.6425
AB-73 Patient Access to Prescribed Antiretroviral Drugs for HIV/AIDS Treatment Act.(2015-2016), 7.45387962963
AB-74 Child care facilities: regulatory visits.(2015-2016), 60.0226666667
AB-75 Veterans.(2015-2016), 33.4487272727
AB-76 Tribal gaming: regulatory costs.(2015-2016), 0
AB-77 Milk and Milk Products Act of 1947.(2015-2016), 0
AB-78 Groundwater basins.(2015-2016), 0
AB-79 State highway routes: route numbers.(2015-2016), 0
AB-80 Interagency Task Force on the Status of Boys and Men of Color.(2015-2016), 3.29831182796
AB-81 Hospitals: seismic safety.(2015-2016), 0.0
AB-83 Personal data.(2015-2016), 25.1487009804
AB-84 Forensic testing: DNA samples.(2015-2016), 44.8594736842
AB-85 Open meetings.(2015-2016), 5.198
AB-86 Peace officers: Department of Justice: independent investigation.(2015-2016), 50.447
AB-87 Jurors: peremptory challenge.(2015-2016), 0.0233333333333
AB-88 Sales and use taxes: exemption: energy or water efficient home appliances. (2015-2016), 0.201388888889
AB-89 Sales and use taxes: exemptions: public schools.(2015-2016), 100.0
AB-90 Federal Housing Trust Fund. (2015-2016), 33.2737992424
AB-91 Budget Act of 2014.(2015-2016), 16.83
AB-92 Water.(2015-2016), 29.6666137566
AB-93 Budget Act of 2015.(2015-2016), 49.751080402
AB-94 Health.(2015-2016), 99.8021556886
AB-95 Transportation.(2015-2016), 32.899122807
AB-96 Animal parts and products: importation or sale of ivory and rhinoceros horn.(2015-2016), 0.0365333333333
AB-97 In-home supportive services: provider wages.(2015-2016), 33.3745238095
AB-98 Corporation Tax Law.(2015-2016), 0
AB-99 Personal income taxes: income exclusion: mortgage debt forgiveness.(2015-2016), 0.133
AB-100 Pupil instruction: ethnic studies.(2015-2016), 62.0023317308
AB-101 Pupil instruction: ethnic studies.(2015-2016), 22.4361397059
AB-102 Railroad and surface transportation safety and emergency planning and response: hazardous materials.(2015-2016), 77.8202985075
AB-103 Budget Act of 2015.(2015-2016), 1.03950413223
AB-104 Education finance: education omnibus trailer bill.(2015-2016), 33.1637614155
AB-105 Education finance: local control funding formula.(2015-2016), 99.3464686469
AB-106 Human services.(2015-2016), 49.9017395626
AB-107 Personal income taxes: earned income credit.(2015-2016), 97.6395238095
AB-108 Postsecondary education: budget.(2015-2016), 99.7530922693
AB-109  Developmental Services.(2015-2016), 99.6176833977
AB-110 Public Resources.(2015-2016), 95.9407744875
AB-111 State government.(2015-2016), 99.7121802326
AB-112 Public safety.(2015-2016), 97.3627845036
AB-113 Local government.(2015-2016), 48.3126420455
AB-114 Public works: building construction.(2015-2016), 32.5474603175
AB-115 Water.(2015-2016), 95.2855102041
AB-116 Budget Act of 2014: augmentation.(2015-2016), 9.33151515152
AB-117 Public resources.(2015-2016), 28.6185714286
AB-118 Budget Act of 2015.(2015-2016), 0
AB-119 Public health: Medi-Cal: nursing facilities.(2015-2016), 32.8684507042
AB-120 Budget Act of 2015.(2015-2016), 0
AB-121 Budget Act of 2015.(2015-2016), 0
AB-122 Budget Act of 2015.(2015-2016), 0
AB-123 Budget Act of 2015. (2015-2016), 96.0392
AB-124 State government.(2015-2016), 97.461025641
AB-125 Budget Act of 2015.(2015-2016), 0
AB-126 Budget Act of 2015.(2015-2016), 50.49
AB-127 State government.(2015-2016), 98.4284126984
AB-128 Education finance.(2015-2016), 53.891474359
AB-129 State civil service.(2015-2016), 48.0334
AB-130 California State University: fees: investments.(2015-2016), 50.085
AB-131 State public employment.(2015-2016), 98.5436764706
AB-132 Budget Act of 2015.(2015-2016), 0
AB-133 Budget Act of 2015.(2015-2016), 25.245
AB-134 Budget Act of 2015.(2015-2016), 50.49
AB-135 Budget Act of 2015.(2015-2016), 0
AB-136 Budget Act of 2015.(2015-2016), 0
AB-137 Budget Act of 2015.(2015-2016), 0
AB-138 Budget Act of 2015.(2015-2016), 0
AB-139 Nonprobate transfers: revocable transfer upon death deeds.(2015-2016), 0.0105020080321
AB-140 Distributed generation.(2015-2016), 0
AB-141 Teacher credentialing: beginning teacher induction programs.(2015-2016), 19.4313004651
AB-142 Wild and scenic rivers: Mokelumne River.(2015-2016), 9.96840277778
AB-143 Food facilities.(2015-2016), 6.2591875
AB-144 Dumping.(2015-2016), 25.0309615385
AB-145 Public benefits reports.(2015-2016), 0.013137254902
AB-146 Pupil instruction: social sciences: deportations to Mexico.(2015-2016), 16.6828787879
AB-147 Postsecondary education: animal research.(2015-2016), 0.0913333333333
AB-149 Urban water management plans.(2015-2016), 6.7128030303
AB-150 Theft: firearms.(2015-2016), 3.17341666667
AB-151 Income taxes: credits: apprenticeships.(2015-2016), 27.433546595
AB-152 Water rights: appropriation.(2015-2016), 0
AB-153 Integrated regional water management planning.(2015-2016), 0
AB-154 Taxation: federal conformity.(2015-2016), 23.2202557323
AB-155 Sales tax: exemption: food products: vending machines.(2015-2016), 0
AB-156 California Global Warming Solutions Act of 2006: disadvantaged communities.(2015-2016), 22.0302093469
AB-157 Richmond-San Rafael Bridge.(2015-2016), 0.000666666666667
AB-158 School finance: The John B. Mockler School Finance Act.(2015-2016), 33.3333333333
AB-159 Investigational drugs, biological products, and devices.(2015-2016), 0.177183673469
AB-160 Criminal profiteering: counterfeit labels: sales and use taxes.(2015-2016), 11.7303074866
AB-161 Athletic trainers.(2015-2016), 0.182222222222
AB-162 State highways: wrong-way driving.(2015-2016), 6.31625
AB-163 Teaching credential: American Indian language-culture credential.(2015-2016), 0.0189473684211
AB-164 Claims against the state: payment. (2015-2016), 0.2072
AB-165 State claims. (2015-2016), 16.8304166667
AB-166 Department of General Services.(2015-2016), 0.00703703703704
AB-167 Gambling: Internet poker: unlawful gambling activity.(2015-2016), 0
AB-168 Mental health: community-based services.(2015-2016), 100.0
AB-169 Local government: public records: Internet.(2015-2016), 35.4033846154
AB-170 Newborn screening: genetic diseases: blood samples collected.(2015-2016), 19.0732562877
AB-172 Emergency departments: assaults and batteries.(2015-2016), 23.470308642
AB-173 Golf carts: City of La Verne.(2015-2016), 0.0
AB-174 University of California: medical education.(2015-2016), 6.68
AB-175 Electricity.(2015-2016), 0
AB-176 Data collection.(2015-2016), 2.40543405081
AB-177 Professions and vocations: licensing boards.(2015-2016), 38.0607589752
AB-178 Board of Vocational Nursing and Psychiatric Technicians of the State of California: executive officer.(2015-2016), 57.6430265568
AB-179 Healing arts.(2015-2016), 37.8386236549
AB-180 Cemetery and Funeral Bureau.(2015-2016), 42.2280904315
AB-181 Business and professions.(2015-2016), 48.5745428571
AB-182 California Voting Rights Act of 2001.(2015-2016), 0.153541666667
AB-183 Financial institutions: preauthorized electronic fund transfers.(2015-2016), 100.0
AB-184 Small Business Technical Assistance Act of 2015.(2015-2016), 0.02875
AB-185 Income taxation: insurance taxation: credits: California New Markets Tax Credit.(2015-2016), 0.067106741573
AB-186 State employees: memorandum of understanding.(2015-2016), 0
AB-188 Child care: alternative payment providers: reimbursement rates: eligibility requirements.(2015-2016), 0
AB-189 Arts Council: cultural districts.(2015-2016), 0.0883333333333
AB-190 Solid waste: single-use carryout bags.(2015-2016), 0.43
AB-191 Solid waste: single-use carryout bags.(2015-2016), 0.0784615384615
AB-192 Specialized license plates.(2015-2016), 63.025210084
AB-193 Mental health: conservatorship hearings.(2015-2016), 0.0775555555556
AB-194 High-occupancy toll lanes.(2015-2016), 24.41501271
AB-195 Unauthorized access to computer systems.(2015-2016), 16.9434625668
AB-196 Alcoholic beverage control.(2015-2016), 0
AB-197 Public utilities: renewable resources.(2015-2016), 48.387277193
AB-198 Vehicles: tow truck assistance.(2015-2016), 0.0766666666667
AB-199 Alternative energy: recycled feedstock.(2015-2016), 37.8924037137
AB-200 Student financial aid: Competitive Cal Grant A and B awards.(2015-2016), 0.0176470588235
AB-201 Registered sex offenders: local ordinances.(2015-2016), 0.068
AB-202 Professional sports teams: cheerleaders: employee status.(2015-2016), 0.221071428571
AB-203 State responsibility areas: fire prevention fees.(2015-2016), 30.7726923077
AB-204 Redevelopment: County of Los Angeles.(2015-2016), 0.0120967741935
AB-205 Residential property: possession by declaration.(2015-2016), 0
AB-206 Student financial aid: California DREAM Work-Study Program.(2015-2016), 100.0
AB-207 Virtual or online charter schools: average daily attendance.(2015-2016), 0
AB-208  Vehicles: highway: lane use.(2015-2016), 40.092
AB-209 Tax deductions: 529 college savings plans.(2015-2016), 0
AB-210 High-occupancy vehicle lanes: County of Los Angeles.(2015-2016), 0.0
AB-211 In-home supportive services.(2015-2016), 0
AB-212 State highways.(2015-2016), 0
AB-213 Energy efficiency: light emitting diode (LED) lighting products.(2015-2016), 0.0127272727273
AB-214 County charges: victims of crime.(2015-2016), 0
AB-215 Local agency employment contracts: maximum cash settlement.(2015-2016), 0.082
AB-216 Product sales to minors: vapor products.(2015-2016), 29.5228819444
AB-217 Juvenile law: hearings.(2015-2016), 0.0
AB-218 State Highway Route 74.(2015-2016), 0.0
AB-219 Public works: concrete delivery.(2015-2016), 38.8580952381
AB-220 Pupil instruction: mathematics: algebra.(2015-2016), 0.0746666666667
AB-222 Vehicle records: confidential home address.(2015-2016), 100.0
AB-223 Highways: exit information signs.(2015-2016), 0.000740740740741
AB-224 Pupils: educational liaison for foster children: notice of educational rights of foster children.(2015-2016), 29.9697874396
AB-225 Gun violence restraining orders: offenses.(2015-2016), 0
AB-227 Household hazardous waste: transportation manifest.(2015-2016), 100.0
AB-228 State Water Resources Development System: reporting requirement.(2015-2016), 0
AB-229 State employees: travel reimbursement.(2015-2016), 12.6064583333
AB-230 Gambling.(2015-2016), 100.0
AB-231 Parole: placement at release. (2015-2016), 0.00362903225806
AB-232 Hospitals: seismic safety.(2015-2016), 59.1128175219
AB-233 Child care and development services: alternative payment programs: reimbursement rates.(2015-2016), 17.0287051887
AB-234 Food: sale.(2015-2016), 39.6282835821
AB-236 Weighmasters: exemptions: pawnbrokers and secondhand dealers.(2015-2016), 8.34174242424
AB-237 Local governments: parcel taxes: notice.(2015-2016), 18.2204545455
AB-238 Telecommunications: California Advanced Services Fund.(2015-2016), 29.2472110641
AB-239 Greenhouse gases: regulations.(2015-2016), 0
AB-240 Department of Parks and Recreation: free day use entry.(2015-2016), 0.132
AB-241 Bankruptcy: retired employees: disclosure of names and mailing addresses.(2015-2016), 0.155555555556
AB-242 Hate crimes: peace officers.(2015-2016), 0
AB-243 Medical marijuana.(2015-2016), 54.5894715972
AB-244 Mortgages and deeds of trust: successors in interest.(2015-2016), 0.200833333333
AB-245 Elections: penal provisions.(2015-2016), 100.0
AB-246 Hate crimes: peace officers.(2015-2016), 0.100714285714
AB-247 Animal control officers. (2015-2016), 50.03425
AB-248 Health insurance: minimum value: large group market policies.(2015-2016), 0.0627166666667
AB-249 Criminal courts: appeals: fees.(2015-2016), 4.0436
AB-250 Telehealth: marriage and family therapist interns and trainees.(2015-2016), 28.2095897436
AB-251 Public works: public subsidies.(2015-2016), 0.0
AB-252 Advanced placement program: Advanced Placement STEM Access Grant Program.(2015-2016), 12.7869207028
AB-253 Mental health.(2015-2016), 48.0248
AB-254 Election dates.(2015-2016), 31.0244521171
AB-255 Veterans: Internal Audits for Veterans Affairs.(2015-2016), 0.388333333333
AB-256 Falsifying evidence.(2015-2016), 8.0632
AB-257 Banking.(2015-2016), 0
AB-258 Organ transplants: medical marijuana: qualified patients.(2015-2016), 0.00291666666667
AB-259 Personal information: privacy.(2015-2016), 0
AB-260 Foster care: parenting youth.(2015-2016), 26.9303125
AB-261 Drug paraphernalia retailers.(2015-2016), 50.0434482759
AB-262 Sex offenders.(2015-2016), 50.1775
AB-263 Hazardous waste: regulations.(2015-2016), 0.00461538461538
AB-264 Farm products: processors: produce dealers: seeds.(2015-2016), 18.7102666667
AB-265 Consumer protection: buy-here-pay-here dealers.(2015-2016), 0.214194805195
AB-266 Medical marijuana.(2015-2016), 75.1248236433
AB-267 Criminal procedure: disclosure: felony conviction consequences.(2015-2016), 0.366149475524
AB-268 California Finance Lenders Law: violations.(2015-2016), 100.0
AB-269 Basic property insurance: California FAIR Plan.(2015-2016), 100.0
AB-270 Specialized license plates: diabetes awareness.(2015-2016), 0.246666666667
AB-271 Child care: alternative payment programs and contractors: electronic records: digital signatures.(2015-2016), 12.6119196429
AB-272 California Fair Employment and Housing Act: reserve peace officers.(2015-2016), 66.6666666667
AB-273 Hazardous waste and substances: corrective action: liability. (2015-2016), 0.115714285714
AB-274 Oversight costs: uncollectible accounts.(2015-2016), 0.182666666667
AB-275 Hazardous substances: liability recovery actions.(2015-2016), 0.0910666666667
AB-276 Department of Toxic Substances Control: response actions: cleanup ability information. (2015-2016), 1.0490106383
AB-277 California Voting Rights Act of 2001.(2015-2016), 0.00666666666667
AB-278 Municipal elections.(2015-2016), 100.0
AB-279 Tax administration: disclosure of information: Franchise Tax Board and cities and counties.(2015-2016), 0.0
AB-280 Small claims court: jurisdiction.(2015-2016), 0
AB-281 Collateral recovery.(2015-2016), 38.5387091306
AB-282 Accessible window covering cords.(2015-2016), 63.3410904762
AB-283 Financial affairs.(2015-2016), 16.6818181818
AB-284 City of San Juan Capistrano: public employee pension benefits.(2015-2016), 0.00466666666667
AB-285 Professions and vocations: registration.(2015-2016), 33.1266694678
AB-286 Developmental services: supported living services. (2015-2016), 0
AB-287 Vehicle safety: recalls.(2015-2016), 40.6863570641
AB-288 Public schools: College and Career Access Pathways partnerships. (2015-2016), 0.0954418498168
AB-289 Legislature: Legislative Employee Whistleblower Protection Act.(2015-2016), 0.124606060606
AB-290 Game mammals: wild pig depredation.(2015-2016), 88.725483871
AB-291 California Environmental Quality Act: local agencies: notice of determination: water.(2015-2016), 0.235454545455
AB-292 Pupil nutrition: free or reduced-price meals: adequate time to eat.(2015-2016), 0.0502777777778
AB-293 Prisons: inmate threats.(2015-2016), 5.1115
AB-294 Health and human services: state plans: federal waivers: public notice.(2015-2016), 0.1525
AB-295 Public employment: employee organizations.(2015-2016), 0
AB-296 Weights and measures: inspection: fees.(2015-2016), 0.0
AB-297 Child custody: preferences of child.(2015-2016), 0
AB-298 Fish and wildlife: violations.(2015-2016), 0.0341666666667
AB-299 Public health: drownings.(2015-2016), 3.07527777778
AB-300 Safe Water and Wildlife Protection Act of 2016.(2015-2016), 0.103051948052
AB-301 State responsibility areas: fire prevention fees.(2015-2016), 4.18666666667
AB-302 Pupil services: lactation accommodations.(2015-2016), 9.32157017544
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 50.2713020833
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-1 Drought: local governments: fines.(2015-2016), 0.1275
AB-1 Transportation funding.(2015-2016), 0.0
AB-1 Developmental services: Medi-Cal: funding.(2015-2016), 36.9089503593
AB-2 Community revitalization authority.(2015-2016), 12.6020779221
AB-2 Transportation projects: comprehensive development lease agreements. (2015-2016), 0.0
AB-2 Medi-Cal and developmental services: funding: rates.(2015-2016), 0.0
AB-3 Isla Vista Community Services District.(2015-2016), 24.8909948524
AB-3 Transportation funding.(2015-2016), 0.025
AB-3 Developmental services: provider rates: minimum wage.(2015-2016), 0.0
AB-4 Vehicle weight fees: transportation bond debt service.(2015-2016), 0.0
AB-1 Drought: local governments: fines.(2015-2016), 0.1275
AB-1 Transportation funding.(2015-2016), 0.0
AB-1 Developmental services: Medi-Cal: funding.(2015-2016), 36.9089503593
AB-2 Community revitalization authority.(2015-2016), 12.6020779221
AB-2 Transportation projects: comprehensive development lease agreements. (2015-2016), 0.0
AB-2 Medi-Cal and developmental services: funding: rates.(2015-2016), 0.0
AB-3 Isla Vista Community Services District.(2015-2016), 24.8909948524
AB-3 Transportation funding.(2015-2016), 0.025
AB-3 Developmental services: provider rates: minimum wage.(2015-2016), 0.0
AB-4 Vehicle weight fees: transportation bond debt service.(2015-2016), 0.0
AB-4 Transportation funding.(2015-2016), 0.0
AB-4 Managed care organization provider tax.(2015-2016), 34.0008
AB-5 Foster youth: transition from high school to postsecondary education.(2015-2016), 27.9944444444
AB-5 Income taxes: credits: low-income housing: farmworker housing assistance.(2015-2016), 0.0
AB-5 Developmental services: regional center contracts.(2015-2016), 0.0
AB-6 Bonds: transportation: school facilities.(2015-2016), 0.0
AB-6 Affordable Housing and Sustainable Communities Program.(2015-2016), 0.0
AB-6 Electronic cigarettes.(2015-2016), 0.00895582329317
AB-7 Public schools: Larry Itliong Day.(2015-2016), 0.0201538461538
AB-7 Public transit: funding.(2015-2016), 0.0
AB-7 Smoking in the workplace.(2015-2016), 35.2961434109
AB-8 Emergency services: hit-and-run incidents.(2015-2016), 0.0781818181818
AB-8 Diesel sales and use tax.(2015-2016), 0.0
AB-8 Tobacco products: minimum legal age.(2015-2016), 0.04
AB-9 Gambling: Internet poker: unlawful gambling activity.(2015-2016), 0.0
AB-9 Richmond-San Rafael Bridge. (2015-2016), 0.0
AB-9 Tobacco use programs.(2015-2016), 0.0115151515152
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-3 Consumer Credit Reporting.(2003-2004), 33.5142013889
AB-1 Drought: local governments: fines.(2015-2016), 0.1275
AB-1 Transportation funding.(2015-2016), 0.0
AB-1 Developmental services: Medi-Cal: funding.(2015-2016), 36.9089503593
AB-1 Drought: local governments: fines.(2015-2016), 0.1275
AB-1 Transportation funding.(2015-2016), 0.0
AB-1 Developmental services: Medi-Cal: funding.(2015-2016), 36.9089503593
AB-2 Community revitalization authority.(2015-2016), 12.6020779221
AB-2 Transportation projects: comprehensive development lease agreements. (2015-2016), 0.0
AB-2 Medi-Cal and developmental services: funding: rates.(2015-2016), 0.0
AB-3 Isla Vista Community Services District.(2015-2016), 24.8909948524
AB-3 Transportation funding.(2015-2016), 0.025
AB-3 Developmental services: provider rates: minimum wage.(2015-2016), 0.0
AB-4 Vehicle weight fees: transportation bond debt service.(2015-2016), 0.0
AB-4 Transportation funding.(2015-2016), 0.0
AB-4 Managed care organization provider tax.(2015-2016), 34.0008
AB-1 Drought: local governments: fines.(2015-2016), 0.1275
AB-1 Transportation funding.(2015-2016), 0.0
AB-1 Developmental services: Medi-Cal: funding.(2015-2016), 36.9089503593
AB-2 Community revitalization authority.(2015-2016), 12.6020779221
AB-2 Transportation projects: comprehensive development lease agreements. (2015-2016), 0.0
AB-2 Medi-Cal and developmental services: funding: rates.(2015-2016), 0.0
